<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/styles.css">

   <script src="app.js" defer></script>

   <title>Growly</title>
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__container">
            <a href="#" class="header__logo">
               <img src="img/main-logo.svg" alt="logo" />
            </a>
            <nav class="header__menu menu">
               <div class="menu__body">
                  <ul class="menu__list">
                     <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
                     <li class="menu__item"><a class="menu__link" href="#">About</a></li>
                     <li class="menu__item"><a class="menu__link" href="#">Pages</a></li>
                     <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
                  </ul>
               </div>
            </nav>
            <a class="header__cart cart-header">
               <span class="cart-header__text">Cart</span>
               <span class="cart-header__quantity">0</span></a>
            <a href="#" class="header__button button">Get started</a>
            <button class="icon-menu" type="button">
               <span></span>
            </button>
         </div>
      </header>
      <main class="page">
         <section class="page__main main-page">
            <div class="main-page__container">
               <div class="main-page__content">
                  <div class="main-page__body body">
                     <div class="body__content">
                        <h1 class="body__title title">
                           Marketing solutions that grow your business.
                           <img src="img/main-decor-dots.svg" alt="decor-dots" />
                        </h1>
                        <div class="body__text text">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, suspendisse varius enim in eros
                           elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor.
                        </div>
                     </div>
                     <div class="body__buttons">
                        <button type="button" href="#" class="body__button button">Our services</button>
                        <button type="button" href="#" class="body__button button button-dark">Contact us</button>
                     </div>
                  </div>
               </div>
               <div class="main-page__images images">
                  <div class="images__items">
                     <div class="images__item item-1">
                        <img src="img/main/01.svg" alt="" />
                     </div>
                     <div class="images__item item-2">
                        <img src="img/main/02.svg" alt="" />
                     </div>
                     <div class="images__item item-3">
                        <img src="img/main/03.svg" alt="" />
                     </div>
                     <div class="images__item item-4">
                        <img " src=" img/main/04.svg" alt="" />
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <section class="page__clients clients">
            <div class="clients__container">
               <div class="clients__content">
                  <h2 class="clients__title">trusted by startups and large enterprises</h2>
                  <div class="clients__items">
                     <div class="clients__item">
                        <img src="img/clients/01.svg" alt="" />
                     </div>
                     <div class="clients__item">
                        <img src="img/clients/02.svg" alt="" />
                     </div>
                     <div class="clients__item">
                        <img src="img/clients/03.svg" alt="" />
                     </div>
                     <div class="clients__item">
                        <img src="img/clients/04.svg" alt="" />
                     </div>
                     <div class="clients__item">
                        <img src="img/clients/05.svg" alt="" />
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <section class="page__services services">
            <div class="services__container">
               <div class="services__content">
                  <div class="services__body body">
                     <div class="body__content">
                        <div class="body__category"><span>services</spa>
                        </div>
                        <h1 class="body__title title">
                           Services we offer
                        </h1>
                        <div class="body__text text">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, suspendisse varius enim in eros
                           elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor.
                        </div>
                     </div>
                     <div class="body__buttons">
                        <button type="button" href="#" class="body__button button">All services</button>
                     </div>
                  </div>
               </div>
               <div class="services__items">
                  <div class="services__column">
                     <article class="services__item item-service">
                        <div class="item-service__icon">
                           <img src="img/services/services-social.svg" alt="" />
                        </div>
                        <div class="item-service__title">Social Media Marketing</div>
                        <div class="item-service__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit
                           lobortis arcu enim urna adipiscing praesent velit.</div>
                     </article>
                     <article class="services__item item-service">
                        <div class="item-service__icon">
                           <img src="img/services/services-email.svg" alt="" />
                        </div>
                        <div class="item-service__title">Email Marketing</div>
                        <div class="item-service__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit
                           lobortis arcu enim urna adipiscing praesent velit.</div>
                     </article>
                  </div>
                  <div class="services__column">
                     <article class="services__item item-service">
                        <div class="item-service__icon">
                           <img src="img/services/services-pay.svg" alt="" />
                        </div>
                        <div class="item-service__title">Paid Advertising</div>
                        <div class="item-service__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit
                           lobortis arcu enim urna adipiscing praesent velit.</div>
                     </article>
                     <article class="services__item item-service">
                        <div class="item-service__icon">
                           <img src="img/services/services-SEO.svg" alt="" />
                        </div>
                        <div class="item-service__title">SEO Optimization</div>
                        <div class="item-service__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit
                           lobortis arcu enim urna adipiscing praesent velit.</div>
                     </article>
                  </div>
               </div>
            </div>
         </section>

         <section class="page__choose choose">
            <div class="choose__container">
               <div class="choose__images">
                  <div class="choose__image choose__image-big">
                     <img src="img/choose/big.png" alt="big" />
                  </div>
                  <div class="choose__image choose__image-small">
                     <img src="img/choose/small.png" alt="small" />
                  </div>
               </div>
               <div class="choose__body body">
                  <div class="body__content">
                     <div class="body__category"><span>why choose us</span></div>
                     <h1 class="body__title title">
                        We help great brands
                        scale with content marketing.
                     </h1>
                     <div class="body__text text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, suspendisse varius enim in eros
                        elementum
                        tristique. Duis cursus, mi quis viverra ornare, eros dolor.
                     </div>
                  </div>
                  <div class="body__list list">
                     <ul class="list__items">
                        <li class="list__item">
                           <img src="img/choose/check.svg" alt="" />
                           <div class="list__item-text">This is some text inside of a div.</div>
                        </li>
                        <li class="list__item">
                           <img src="img/choose/check.svg" alt="" />
                           <div class="list__item-text">This is some text inside of a div.</div>
                        </li>
                        <li class="list__item">
                           <img src="img/choose/check.svg" alt="" />
                           <div class="list__item-text">This is some text inside of a div.</div>
                        </li>
                        <li class="list__item">
                           <img src="img/choose/check.svg" alt="" />
                           <div class="list__item-text">This is some text inside of a div.</div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </section>

         <section class="page__stats stats">
            <div class="stats__container">
               <div class="stats__cards cards">
                  <div class="cards__item">
                     <div>
                        <div class="cards__item-title title">1.2M+</div>
                        <div class="cards__item-text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Suspendisse varius enim.</div>
                     </div>
                  </div>
                  <div class="cards__item">
                     <div>
                        <div class="cards__item-title title">3.4B</div>
                        <div class="cards__item-text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Suspendisse varius enim.</div>
                     </div>
                  </div>
                  <div class="cards__item">
                     <div>
                        <div class="cards__item-title title">98%</div>
                        <div class="cards__item-text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Suspendisse varius enim.</div>
                     </div>
                  </div>
                  <div class="cards__item">
                     <div>
                        <div class="cards__item-title title">10+</div>
                        <div class="cards__item-text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Suspendisse varius enim.</div>
                     </div>
                  </div>
               </div>
               <div class="stats__image">
                  <img src="img/statistics/image.jpg" alt="" />
               </div>
            </div>
         </section>

         <section class="page__testimonials testimonials">
            <div class="testimonials__container">
               <div class="testimonials__body body">
                  <div class="body__content">
                     <div class="body__category"><span>testimonials</span></div>
                     <h1 class="body__title title">
                        See what our clients say
                     </h1>
                     <div class="body__text text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros
                        elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo
                        diam libero.
                     </div>
                  </div>
                  <div class="body__buttons">
                     <button type="button" href="#" class="body__button button">Get in touch</button>
                  </div>
               </div>
               <div class="testimonials__cards cards-testimonials">
                  <div class="cards-testimonials__items">
                     <div class="cards-testimonials__item">
                        <div class="cards-testimonials__header">
                           <div class="cards-testimonials__image cards-testimonials__image-1">
                              <img src="img/testimonials/01.jpg" alt="" />
                           </div>
                           <div class="cards-testimonials__header-descr">
                              <div class="cards-testimonials__name">John Doe</div>
                              <div class="cards-testimonials__company">Company Name</div>
                           </div>
                        </div>
                        <div class="cards-testimonials__title">"I recommend this agency"</div>
                        <div class="cards-testimonials__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare,
                           eros dolor interdum nulla, ut commodo diam libero.</div>
                        <ul class="cards-testimonials__stars">
                           <li class="cards-testimonials__star">
                              <img src="img/testimonials/icon-star.svg" alt="" />
                           </li>
                           <li class="cards-testimonials__star">
                              <img src="img/testimonials/icon-star.svg" alt="" />
                           </li>
                           <li class="cards-testimonials__star">
                              <img src="img/testimonials/icon-star.svg" alt="" />
                           </li>
                           <li class="cards-testimonials__star">
                              <img src="img/testimonials/icon-star.svg" alt="" />
                           </li>
                           <li class="cards-testimonials__star">
                              <img src="img/testimonials/icon-star.svg" alt="" />
                           </li>
                        </ul>
                     </div>
                     <div class="cards-testimonials__item">
                        <div class="cards-testimonials__header">
                           <div class="cards-testimonials__image cards-testimonials__image-2">
                              <img src="img/testimonials/02.jpg" alt="" />
                           </div>
                           <div class="cards-testimonials__header-descr">
                              <div class="cards-testimonials__name">Alice Smith</div>
                              <div class="cards-testimonials__company">Company Name</div>
                           </div>
                        </div>
                        <div class="cards-testimonials__title">"The support is awesome"</div>
                        <div class="cards-testimonials__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </div>
                        <ul class="cards-testimonials__stars">
                           <li class="cards-testimonials__star">
                              <img src="img/testimonials/icon-star.svg" alt="" />
                           </li>
                           <li class="cards-testimonials__star">
                              <img src="img/testimonials/icon-star.svg" alt="" />
                           </li>
                           <li class="cards-testimonials__star">
                              <img src="img/testimonials/icon-star.svg" alt="" />
                           </li>
                           <li class="cards-testimonials__star">
                              <img src="img/testimonials/icon-star.svg" alt="" />
                           </li>
                           <li class="cards-testimonials__star">
                              <img src="img/testimonials/icon-star.svg" alt="" />
                           </li>
                        </ul>
                     </div>
                     <div class="cards-testimonials__item">
                        <div class="cards-testimonials__header">
                           <div class="cards-testimonials__image cards-testimonials__image-3">
                              <img src="img/testimonials/03.jpg" alt="" />
                           </div>
                           <div class="cards-testimonials__header-descr">
                              <div class="cards-testimonials__name">Sophia Miller</div>
                              <div class="cards-testimonials__company">Company Name</div>
                           </div>
                        </div>
                        <div class="cards-testimonials__title">“A game changer for us”</div>
                        <div class="cards-testimonials__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Suspendisse varius enim in eros elementum tristique.</div>
                        <ul class="cards-testimonials__stars">
                           <li class="cards-testimonials__star">
                              <img src="img/testimonials/icon-star.svg" alt="" />
                           </li>
                           <li class="cards-testimonials__star">
                              <img src="img/testimonials/icon-star.svg" alt="" />
                           </li>
                           <li class="cards-testimonials__star">
                              <img src="img/testimonials/icon-star.svg" alt="" />
                           </li>
                           <li class="cards-testimonials__star">
                              <img src="img/testimonials/icon-star.svg" alt="" />
                           </li>
                           <li class="cards-testimonials__star">
                              <img src="img/testimonials/icon-star.svg" alt="" />
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <section class="page__blog blog">
            <div class="blog__container">
               <div class="blog__body body">
                  <div class="body__content">
                     <div class="body__category"><span>blog</span></div>
                     <h1 class="body__title title">
                        Read our
                        articles & news
                     </h1>
                     <div class="body__text text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros
                        elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo
                        diam libero.
                     </div>
                  </div>
                  <div class="body__buttons">
                     <button type="button" href="#" class="body__button button">All posts</button>
                  </div>
               </div>
               <div class="blog__cards cards-blog">
                  <div class="cards-blog__items">
                     <div class="cards-blog__item item-card">
                        <div class="item-card__image">
                           <img src="img/blog/blog-1.jpg" alt="image" />
                           <span>Social Media</span>
                        </div>
                        <div class="item-card__subtitle">August 28, 2022</div>
                        <div class="item-card__title">How to Use Social Proof in Marketing</div>
                        <div class="item-card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit
                           lobortis arcu enim urna adipiscing praesent velit viverra sit semper lorem.</div>
                        <div class="item-card__link">Read now</div>
                     </div>
                     <div class="cards-blog__item item-card">
                        <div class="item-card__image">
                           <img src="img/blog/blog-2.jpg" alt="image" />
                           <span>SEO</span>
                        </div>
                        <div class="item-card__subtitle">August 28, 2022</div>
                        <div class="item-card__title">Make a great first impression with these titles</div>
                        <div class="item-card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit
                           lobortis arcu enim urna adipiscing praesent velit viverra sit semper lorem.
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit lobortis arcu enim urna
                           adipiscing praesent velit viverra sit semper lorem.
                        </div>
                        <div class="item-card__link">Read now</div>
                     </div>
                     <div class="cards-blog__item item-card">
                        <div class="item-card__image">
                           <img src="img/blog/blog-3.jpg" alt="image" />
                           <span>Strategy</span>
                        </div>
                        <div class="item-card__subtitle">August 28, 2022</div>
                        <div class="item-card__title">How to Grab Your Reader’s Attention</div>
                        <div class="item-card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit
                           lobortis arcu enim urna adipiscing praesent velit viverra sit semper lorem.</div>
                        <div class="item-card__link"><span>Read now</spa>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="page__ready ready">
            <div class="ready__container">
               <div class="ready__body body-ready">
                  <div class="body-ready__content">
                     <div class="body-ready__inner">
                        <h1 class="body-ready__title title">
                           Ready to start scaling your business now?
                        </h1>
                        <div class="body-ready__text text">
                           Lorem ipsum dolor sit am consectetur adipiscing varius enim in eros.
                        </div>
                     </div>
                  </div>
                  <div class="body-ready__buttons">
                     <button type="button" href="#" class="body-ready__button button">Our services</button>
                     <button type="button" href="#" class="body-ready__button button button-dark">Contact us</button>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer class="footer">
         <div class="footer__container">
            <div class="footer__columns">
               <div class="footer__column column-descr">
                  <a href="#" class="column-descr__logo">
                     <img src="img/main-logo.svg" alt="" />
                  </a>
                  <div class="column-descr__text">
                     Growfy is a template highly suitable for modern marketing agencies, digital studios, startups and
                     businesses. The design is made in the dark style, which makes the site memorable and you can easily
                     adapt it to your brand.
                  </div>
                  <div class="column-descr__social social">
                     <a class="social__item">
                        <img src="img/footer/social/01.svg" alt="social-logo" />
                     </a>
                     <a class="social__item">
                        <img src="img/footer/social/02.svg" alt="social-logo" />
                     </a>
                     <a class="social__item">
                        <img src="img/footer/social/03.svg" alt="social-logo" />
                     </a>
                     <a class="social__item">
                        <img src="img/footer/social/04.svg" alt="social-logo" />
                     </a>
                     <a class="social__item">
                        <img src="img/footer/social/05.svg" alt="social-logo" />
                     </a>
                  </div>
               </div>
               <div class="footer__column column-lists">
                  <div class="column-lists__item column-list">
                     <div class="column-list__title">Pages</div>
                     <ul class="column-list__items">
                        <li class="column-list__item"><a class="column-list__link">Home</a></li>
                        <li class="column-list__item"><a class="column-list__link">About</a></li>
                        <li class="column-list__item"><a class="column-list__link">Services</a></li>
                        <li class="column-list__item"><a class="column-list__link">Packages</a></li>
                        <li class="column-list__item"><a class="column-list__link">Blog</a></li>
                        <li class="column-list__item"><a class="column-list__link">Contact</a></li>
                     </ul>
                  </div>
                  <div class="column-lists__item column-list">
                     <div class="column-list__title">Utility pages</div>
                     <ul class="column-list__items">
                        <li class="column-list__item"><a class="column-list__link">Instructions</a></li>
                        <li class="column-list__item"><a class="column-list__link">Style guide</a></li>
                        <li class="column-list__item"><a class="column-list__link">Licenses</a></li>
                        <li class="column-list__item"><a class="column-list__link">Changelog</a></li>
                        <li class="column-list__item"><a class="column-list__link">404 Not found</a></li>
                        <li class="column-list__item"><a class="column-list__link">Password protected</a></li>
                     </ul>
                  </div>
               </div>
               <div class="footer__column column-form">
                  <div class="column-form__title">Subscribe to our newsletter</div>
                  <div class="column-form__text">Lorem ipsum dolor sit am consectetur adipiscing</div>
                  <form class="column-form__form">
                     <input type="text" class="column-form__input" placeholder="Enter your email" />
                     <button class="column-form__btn button">Subscribe</button>
                  </form>
               </div>
            </div>
            <div class="footer__bottom">
               <span>&#169</span> 2023
            </div>
         </div>
      </footer>
   </div>
</body>

</html>